# train-reservation

./: .gitignore  README.md  pom.xml
src/main/java/com/trainreservation/: TrainReservationSystemApplication.java
src/main/java/com/trainreservation/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/trainreservation/controller/: BookingController.java  SeatController.java  TrainController.java  UserController.java
src/main/java/com/trainreservation/dto/: BookingRequest.java  BookingResponse.java  SeatAvailabilityDTO.java  UserRegistrationDTO.java
src/main/java/com/trainreservation/entity/: Booking.java  Seat.java  Train.java  TrainSchedule.java  User.java
src/main/java/com/trainreservation/enums/: BerthType.java  SeatStatus.java  SeatType.java
src/main/java/com/trainreservation/repository/: BookingRepository.java  SeatRepository.java  TrainRepository.java  TrainScheduleRepository.java  UserRepository.java
src/main/java/com/trainreservation/scheduler/: JourneyResetScheduler.java
src/main/java/com/trainreservation/service/: BookingService.java  SeatService.java  TrainService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: booking-confirm.html  index.html  login.html  my-bookings.html  register.html  search.html  seat-selection.html
src/test/java/com/trainreservation/: TrainReservationSystemApplicationTests.java
